private SMBExecServiceCreated
{
    metadata:
      author: "AbdulRhman Alfaifi"
      reference: "internal research"
      creationDate: "10/08/2020"
      score: 200
      description: "Detected remote execution tool smbexec.py"
    Channel: "System"
    include:
      EventID: "7045"
    returns:
    - "Data.ServiceName"
    - "Data.ImagePath"
    - "Security.UserID"
    - "Channel"
}

private SMBExecServiceTimeout
{
    metadata:
      author: "AbdulRhman Alfaifi"
      reference: "internal research"
      creationDate: "10/08/2020"
      score: 200
      description: "Detected remote execution tool smbexec.py"
    Channel: "System"
    include:
      EventID: "7009"
    returns:
    - "Data.param2"
    - "Channel"
}

public SMBExecDetected
{
    metadata:
      author: "AbdulRhman Alfaifi"
      reference: "internal research"
      creationDate: "10/08/2020"
      score: 200
      description: "Detected remote execution tool smbexec.py"
    include:
      rule:
      - "SMBExecServiceCreated"
      - "SMBExecServiceTimeout"
      if:
        within: 500
}

public SMBExecSessionStarted
{
    metadata:
      author: "AbdulRhman Alfaifi"
      reference: "internal research"
      creationDate: "10/08/2020"
      score: 200
      description: "Detected remote execution tool smbexec.py"
    Channel: "System"
    include:
      EventID: "7045"
      Data.ImagePath: "*echo cd*"
    returns:
    - "Data.ServiceName"
    - "Data.ImagePath"
    - "Security.UserID"
    - "Channel"
}