public Inbound_RDP_Session_From_Public_IP
{
    metadata:
      author: "AbdulRhman Alfaifi"
      reference: "internal research"
      creationDate: "06/06/2020"
      score: 200
      description: "Successfull Inbound RDP Session From Public IP"
    Channel: "Microsoft-Windows-TerminalServices-LocalSessionManager/Operational"
    include:
      EventID: 
      - "21"
      - "22"
      - "25"
    exclude:
      UserData.EventXML.Address: 
      - "192.168.*.*"
      - "10.*.*.*"
      - "172.16.*.*"
      - "172.17.*.*"
      - "172.18.*.*"
      - "172.19.*.*"
      - "172.20.*.*"
      - "172.21.*.*"
      - "172.22.*.*"
      - "172.23.*.*"
      - "172.24.*.*"
      - "172.25.*.*"
      - "172.26.*.*"
      - "172.27.*.*"
      - "172.28.*.*"
      - "172.29.*.*"
      - "172.30.*.*"
      - "172.31.*.*"
      - "LOCAL"
    returns:
      - "EventID"
      - "UserData.EventXML.Address"
      - "UserData.EventXML.User"
      - "UserData.EventXML.SessionID"
      - "Channel"
}


public Inbound_RDP_Session_From_Public_IP_2
{
    metadata:
      author: "AbdulRhman Alfaifi"
      reference: "internal research"
      creationDate: "06/06/2020"
      score: 200
      description: "Successfull Inbound RDP Session From Public IP"
    Channel: "Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational"
    include:
      EventID: "1149"
    exclude:
      UserData.EventXML.Param3: 
      - "192.168.*.*"
      - "10.*.*.*"
      - "172.16.*.*"
      - "172.17.*.*"
      - "172.18.*.*"
      - "172.19.*.*"
      - "172.20.*.*"
      - "172.21.*.*"
      - "172.22.*.*"
      - "172.23.*.*"
      - "172.24.*.*"
      - "172.25.*.*"
      - "172.26.*.*"
      - "172.27.*.*"
      - "172.28.*.*"
      - "172.29.*.*"
      - "172.30.*.*"
      - "172.31.*.*"
      - "LOCAL"
    returns:
      - "EventID"
      - "UserData.EventXML.Param1"
      - "UserData.EventXML.Param2"
      - "UserData.EventXML.Param3"
      - "Channel"
}
